<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>HBD.EntityFramework</AssemblyName>
    <RootNamespace>HBD.EntityFramework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duy Hoang</Authors>
    <Company>HBD</Company>
    <Description>The library for EntityFramework based on Domain Driven Design pattern allows to maximize the scalability and flexibility for the complex applications.
      Providing the repository and factory design pattern for EntityFramework and EntityFrameworkCore.

      - Why should develop the Repository for EF? http://www.thereformedprogrammer.net/is-the-repository-pattern-useful-with-entity-framework/</Description>
    <Copyright>@2018</Copyright>
    <PackageReleaseNotes>Version 2.0.3
      - Add IDataFilter.

Version 2.0.2
      - Merge read-only Repository into Repository.
      - Remove redundant APIs.
      - Rename DbRepository to DbRepo and DbRepositoryFactory to DbFactory.
      - Enhance DbUpdating and DbDeleting.
      - Add GetChangingEntities method allows to get entities from ChangeTracker.

      Version 2.0.2
      - Rename IDataConventionAdapter to IPreSaveEventRegister.
      - Add IPostSaveEventRegister: the functionaries of this one similar to IPreSaveEventRegister but the registers will be called after data saved to db.
      - Remove redundant parts.

      Version 2.0.1
      - Apply EntityFramework Plus to support caching and improve the performance.

      Version 2.0.0
      - Widely support from .Net 4.5 to .Net 4.7 and .Net Standard 1.6 to .Net Standard 2.0
      - Brand-new implementation for EntityFramework 6x and EntityFrameworkCore 2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/baoduy/HBD.EntityFramework</RepositoryUrl>
    <RepositoryType>https://github.com/baoduy/HBD.EntityFramework</RepositoryType>
    <PackageTags>EntityFramework, DDD,</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/baoduy/HBD.EntityFramework</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="HBD.Framework" Version="2.1.2.1" />
    <PackageReference Include="HBD.ServiceLocator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.19" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="1.7.19" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
