<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.EntityFramework</AssemblyName>
    <RootNamespace>HBD.EntityFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Import Project="..\HBD.EntityFramework.Share\HBD.EntityFramework.Share.projitems" Label="Shared" />

  <Import Project="..\HBD.EntityFramework.GlobalShare\HBD.EntityFramework.GlobalShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HBD.Framework" Version="2.0.0" />
    <PackageReference Include="HBD.ServiceLocator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
