<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.EntityFramework</AssemblyName>
    <RootNamespace>HBD.EntityFramework</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.EntityFramework.Share\HBD.EntityFramework.Share.projitems" Label="Shared" />

  <Import Project="..\HBD.EntityFramework.GlobalShare\HBD.EntityFramework.GlobalShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HBD.Framework" Version="2.0.0-preview3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
