# HBD.EntityFramework

./: Note.txt  ReadMe.md
HBD.EntityFramework/: HBD.EntityFramework.nuspec  HBD.EntityFramework.sln
HBD.EntityFramework/HBD.EntityFramework/: HBD.EntityFramework.nuspec  HBD.EntityFramework.sln
HBD.EntityFramework/HBD.EntityFramework.4.5/: App.config  HBD.EntityFramework.4.5.csproj  packages.config
HBD.EntityFramework/HBD.EntityFramework.4.6/: App.config  HBD.EntityFramework.4.6.csproj  packages.config
HBD.EntityFramework/HBD.EntityFramework.4.7/: HBD.EntityFramework.4.7.csproj  packages.config
HBD.EntityFramework/HBD.EntityFramework.4x/: HBD.EntityFramework.4x.projitems  HBD.EntityFramework.4x.shproj
HBD.EntityFramework/HBD.EntityFramework.4x.Tests/: App.config  HBD.EntityFramework.4x.Tests.csproj  RegexValidationExtensionsTests.cs  ValidationTests.cs  packages.config
HBD.EntityFramework/HBD.EntityFramework.4xShare/: HBD.EntityFramework.4xShare.projitems  HBD.EntityFramework.Sample4xShare.shproj
HBD.EntityFramework/HBD.EntityFramework.GlobalShare/: CommonExtensions.cs  DynamicOrderExtention.cs  HBD.EntityFramework.GlobalShare.projitems  RegexValidationExtensions.cs  Validator.cs
HBD.EntityFramework/HBD.EntityFramework.Net4.7Sample/: HBD.EntityFramework.Net4.7Sample.csproj  app.config  packages.config
HBD.EntityFramework/HBD.EntityFramework.Net4.7SampleTests/: App.config  DbDeletingTests.cs  HBD.EntityFramework.Net4.7SampleTests.csproj  SampleBootStrapper.cs  packages.config
HBD.EntityFramework/HBD.EntityFramework.Sample/: HBD.EntityFramework.St2.0Sample.csproj
HBD.EntityFramework/HBD.EntityFramework.SampleShare/: Extensions.cs  HBD.EntityFramework.SampleShare.projitems  HBD.EntityFramework.SampleShare.shproj  ReadMe.md
HBD.EntityFramework/HBD.EntityFramework.SampleStShare/: HBD.EntityFramework.SampleStShare.projitems
HBD.EntityFramework/HBD.EntityFramework.SampleTestsShared/: HBD.EntityFramework.SampleTestsShared.projitems  HBD.EntityFramework.SampleTestsShared.shproj  SampleBootStrapper.cs
HBD.EntityFramework/HBD.EntityFramework.Share/: EntityExtensions.cs  HBD.EntityFramework.Share.projitems
HBD.EntityFramework/HBD.EntityFramework.St1.6/: HBD.EntityFramework.St1.6.csproj
HBD.EntityFramework/HBD.EntityFramework.St1.6Sample/: HBD.EntityFramework.St1.6Sample.csproj
HBD.EntityFramework/HBD.EntityFramework.St1.6TestSample/: HBD.EntityFramework.St1.6TestSample.csproj
HBD.EntityFramework/HBD.EntityFramework.St2.0/: CommonExtensions.cs  EntityExtensions.4x.cs  EntityExtensions.cs  HBD.EntityFramework.St2.0.csproj
HBD.EntityFramework/HBD.EntityFramework.St2.0/Core/: IDbFactory.cs  IDbRepo.cs  IDbing.cs  IPagable.cs  IPreSaveEventRegister.cs
HBD.EntityFramework/HBD.EntityFramework.St2.0/DbContexts/: EntityDbContext.4x.cs  EntityDbContext.cs  IDbContext.cs
HBD.EntityFramework/HBD.EntityFramework.St2.0/DbContexts/DbEntities/: EntityMappingConfiguration.4x.cs  EntityMappingConfiguration.cs  EntityStatus.cs  IEntityMappingConfiguration.4x.cs  IEntityMappingConfiguration.cs
HBD.EntityFramework/HBD.EntityFramework.St2.0/DbContexts/DbRepositories/: DbDeleting.cs  DbFactory.cs  DbRepo.cs  DbUpdating.cs
HBD.EntityFramework/HBD.EntityFramework.St2.0/Exceptions/: PreSaveException.cs
HBD.EntityFramework/HBD.EntityFramework.St20Sample/: HBD.EntityFramework.St20Sample.csproj
HBD.EntityFramework/HBD.EntityFramework.St20Test/: DbDeletingTests.cs  HBD.EntityFramework.St20Test.csproj  SampleBootStrapper.cs  SampleDb.db
HBD.EntityFramework/HBD.EntityFramework.St20Test/AutoMappers/: PersonMapperTests.cs
HBD.EntityFramework/HBD.EntityFramework.St20Test/ContactManagement/: ContactServiceTests.cs
HBD.EntityFramework/HBD.EntityFramework.St20Test/DbContextTests/: DbContextTests.cs
HBD.EntityFramework/HBD.EntityFramework.St20Test/Others/: DbRepositoryFactoryTests.cs  EntityStatusTests.cs  PersonDataConventionAdapter.cs  PersonPostSaveEvent.cs
HBD.EntityFramework/HBD.EntityFramework.TestDbTests/: App.config  DbUpdateTests.cs  HBD.EntityFramework.TestDbTests.csproj  packages.config
HBD.EntityFramework/HBD.EntityFramework.TestSample/: HBD.EntityFramework.St2.0TestSample.csproj
HBD.EntityFramework/HBD.EntityFramework/HBD.EntityFramework.St20Test/: HBD.EntityFramework.St20Test.csproj  SampleBootStrapper.cs
HBD.EntityFramework/HBD.EntityFramework/HBD.EntityFramework.St20Test/ContactManagement/: ContactServiceTests.cs
HBD.EntityFramework/HBD.EntityFramework/HBD.EntityFramework.St20Test/DbContextTests/: DbContextTests.cs  SampleDbOptions.cs
HBD.EntityFramework/HBD.EntityFramework/HBD.EntityFramework.St20Test/Others/: DbRepositoryFactoryTests.cs  PersonPostSaveEvent.cs  PersonPreSaveEvent.cs
HBD.EntityFramework/HBD.Framework.St.Tests/: HBD.Framework.St.Tests.csproj  HBD.Framework.St1.6.Tests.csproj
HBD.EntityFramework/HBD.Framework.St.Tests/BasicRepositories/: BasicFactoryTests.cs  BasicRepositoryTests.cs
HBD.EntityFramework/HBD.Framework.St.Tests/Core/: ValueTests.cs
HBD.EntityFramework/HBD.Framework.St.Tests/Entities/: EntitiesTests.cs
HBD.EntityFramework/HBD.Framework.St.Tests/Repositories/: EntityFactoryTests.cs  EntityRepositoryTests.cs
HBD.EntityFramework/HBD.Framework.St.Tests/TestObjs/: Ent.cs  Info.cs  Person.cs  TestBasicFactory.cs  TestBasicRepository.cs  TestDbContext.cs  TestFactory.cs  TestRepository.cs  Val.cs
HBD.EntityFramework/HBD.Framework.TestDal/: App.config  Child.cs  EF.Reverse.POCO.Core.ttinclude  HBD.EntityFramework.TestDal.csproj  InternalDbContext.cs  Parent.cs  ParentChildrenConfiguration.cs  TestDb.tt  TestDbContext.cs  TestDbFactory.cs
HBD.EntityFramework/HBD.Framework.TestDb/: HBD.EntityFramework.TestDb.sqlproj  ParentChildren.sql
Temp/Core/HBDS.EntityFramework/: CommonExtensions.cs  DynamicOrderExtention.cs  HBDS.EntityFramework.csproj  OrderDirection.cs
Temp/Core/HBDS.EntityFramework/Base/: EntityBase.cs  IEntity.cs  IPagable.cs  Pagable.cs
Temp/Core/HBDS.EntityFramework/Repositories/: EntityRepository.cs  EntityRepositoryFactory.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryFactoryBase.cs
(+260 files in other folders)
