<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>030bc2c3-f26f-4f0c-86f4-3c178f0bb43b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.EntityFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPagable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IValueObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Pagable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicOrderExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\EntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\EntityRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\RepositoryFactory.cs" />
  </ItemGroup>
</Project>