<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>030bc2c3-f26f-4f0c-86f4-3c178f0bb43b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.EntityFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aggregates\Aggregate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDataConventionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aggregates\IAggregate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\EntityStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbRoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\DbEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbRoRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbDeleting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbUpdating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbRoRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbRoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\IDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainEvents\DomainEventsDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainEvents\DtbDomainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainEvents\EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainEvents\IDomainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainEvents\IEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPagable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IValueObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\Pagable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicOrderExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EntityNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvaidKeysException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegexValidationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Aggregates\" />
  </ItemGroup>
</Project>