<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97c10b82-5066-4adc-9fd1-8542cfdccc89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.EntityFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\EntityMappingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\IEntityMappingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\EntityDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityExtensions.cs" />
  </ItemGroup>
</Project>