<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>030bc2c3-f26f-4f0c-86f4-3c178f0bb43b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.EntityFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPostSaveEventRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPreSaveEventRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\EntityStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\DbEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbDeleting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbRepositories\DbUpdating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\IDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPagable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\DbEntities\Pagable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicOrderExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EntityNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvaidKeysException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PostSaveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PreSaveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegexValidationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator.cs" />
  </ItemGroup>
</Project>