<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2d87b8e-d2b9-445e-9ddf-e39a2482f711</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.EntityFramework.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbEntities\AddressDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntities\EmailAddessDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntities\PersonDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbEntities\PhoneNumberDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ReadMe.md" />
  </ItemGroup>
</Project>