<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>HBD.EntityFramework.St16Sample</RootNamespace>
    <AssemblyName>HBD.EntityFramework.St16Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBD.EntityFramework.St1.6\HBD.EntityFramework.St1.6.csproj" />
  </ItemGroup>

  <Import Project="..\HBD.EntityFramework.SampleShare\HBD.EntityFramework.SampleShare.projitems" Label="Shared" />

  <Import Project="..\HBD.EntityFramework.SampleStShare\HBD.EntityFramework.SampleStShare.projitems" Label="Shared" />

</Project>
