<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>HBD.EntityFramework</AssemblyName>
    <RootNamespace>HBD.EntityFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Import Project="..\HBD.EntityFramework.Share\HBD.EntityFramework.Share.projitems" Label="Shared" />

  <Import Project="..\HBD.EntityFramework.GlobalShare\HBD.EntityFramework.GlobalShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HBD.Framework" Version="2.0.0" />
    <PackageReference Include="HBD.ServiceLocator" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
