<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9de914ed-e962-4529-849d-ff9b3bf0d850</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.EntityFramework.SampleTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoMappers\PersonMapperTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactManagement\ContactServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContextTests\DbContextTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContextTests\SampleDbOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleBootStrapper.cs" />
  </ItemGroup>
</Project>