<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>HBD.EntityFramework.St20TestSample</AssemblyName>

    <RootNamespace>HBD.EntityFramework.St20TestSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="HBD.Mef" Version="2.0.0-preview1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBD.EntityFramework.Sample\HBD.EntityFramework.St2.0Sample.csproj" />
  </ItemGroup>

  <Import Project="..\HBD.EntityFramework.SampleTestsShared\HBD.EntityFramework.SampleTestsShared.projitems" Label="Shared" />

</Project>
